# Enable true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",*256col*:RGB"

# General
set -g mouse on             # Enable mouse support
set -g escape-time 0        # Remove delay for exiting insert mode with ESC in Neovim
set -g renumber-windows on  # Automatically renumber windows when one is closed
# set -g base-index 1         # Start window index at 1
# set -g pane-base-index 1    # Start pane index at 1

# Set prefix key
set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

# Refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Split horizontally in CWD with |
unbind %
bind | split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Open new windows in CWD
bind c new-window -c "#{pane_current_path}"

# Set session's default directory to CWD
bind M-c attach-session -c "#{pane_current_path}"

# Use vim movement keys to resize
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# Use m key to maximize panes
bind -r m resize-pane -Z

# Enable vi mode to allow vim movement keys in copy mode
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy text with "y"
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' # CPU and memory info

# Style
bg="#011423"
bg_highlight="#143652"
fg="#CBE0F0"
fg_muted="#627E97"
cyan="#24EAF7"
green="#44FFB1"
purple="#a277ff"
blue="#0FC5ED"
yellow="#FFE073"
violet="#FF61EF"
normal_color=$green
prefix_color=$yellow
copy_color=$violet

# Icons
normal_icon=""
prefix_icon=""
current_window_icon=""
copy_icon=""

# Status bar
set -g status-position "bottom"
set -g status-style "fg=${blue},bg=default"
set -g status-left-length 100
set -g status-left "#{?pane_in_mode,#[bold]#[fg=${copy_color}] ${copy_icon}  #S ,#{?client_prefix,#[bold]#[fg=${prefix_color}] ${prefix_icon}  #S ,#[bold]#[fg=${normal_color}] ${normal_icon}  #S }}"
set -g window-status-current-format " #[fg=${blue},bold]${current_window_icon}#I:#W"
set -g window-status-format "#[fg=${fg_muted}] #I:#W"
set -g status-right "#[fg=${fg_muted}] #{cpu}   #{mem} "
set -g message-style "fg=${violet},bg=default"
set -g mode-style "fg=${bg},bg=${green}"
set -g pane-border-style "fg=${bg_highlight}"
set -g pane-active-border-style "fg=${blue}"
set -g status-justify centre

# Plugin configuration
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
